<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hand_L"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong2.vmat"
								to = "materials/glass/glass_c.vmat"
							},
							{
								from = "phong1.vmat"
								to = "models/player/materials/wristwatch.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "UIPanel"
						parent_bone = "hand_L"
						relative_origin = [ 2.50011, 0.093773, 2.599363 ]
						relative_angles = [ -80.000008, -0.000069, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/player/wristwatch.fbx"
						import_translation = [ 2.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, -90.0, -10.0 ]
						import_scale = 1.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hand_L"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pCube3",
								"pCube4",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}