<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 25676196
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 25676196
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "fingers_open_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 49405287
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 848.0 ]
					m_nNodeID = 
					{
						m_id = 49405287
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 91922939
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 614541001
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1212842260
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 91922939
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -752.0, 848.0 ]
					m_nNodeID = 
					{
						m_id = 91922939
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 100175692
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -512.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 100175692
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 118145238
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 800.0 ]
					m_nNodeID = 
					{
						m_id = 118145238
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "ring"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1764803916
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 49405287
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 279575214
				}
				value = 
				{
					_class = "CCycleControlAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 279575214
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1862426708
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_valueSource = "Parameter"
					m_param = 
					{
						m_id = 1848394627
					}
				}
			},
			{
				key = 
				{
					m_id = 311768289
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 960.0 ]
					m_nNodeID = 
					{
						m_id = 311768289
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 948813637
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1935952098
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 254721473
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 361990920
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 361990920
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 402536864
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -512.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 402536864
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 408740691
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -336.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 408740691
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 25676196
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 100175692
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 254721473
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 432817102
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 192.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 432817102
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "thumb"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 729200284
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1708705477
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 613775639
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -336.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 613775639
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "ring"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 402536864
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1118636743
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 614541001
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -736.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 614541001
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_closed"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 729200284
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, 432.0 ]
					m_nNodeID = 
					{
						m_id = 729200284
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "index"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 743421201
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1666403981
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 743421201
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 743421201
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "middle"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 613775639
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 408740691
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 750714268
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, 1072.0 ]
					m_nNodeID = 
					{
						m_id = 750714268
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 859564419
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 1072.0 ]
					m_nNodeID = 
					{
						m_id = 859564419
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 750714268
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1644718084
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 201544031
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 932160784
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -688.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 932160784
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 948813637
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, 960.0 ]
					m_nNodeID = 
					{
						m_id = 948813637
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 986437257
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -112.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 986437257
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 1297101706
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1139894310
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "nothing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1746207999
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1491268248
							}
							m_position = [ -368.0, -336.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 5
											m_paramID = 
											{
												m_id = 1297101706
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1491268248
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "hammer"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2041385631
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1139894310
							}
							m_position = [ -368.0, -224.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1118636743
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -512.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1118636743
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1946492255
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 932160784
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1212842260
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1131635618
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -32.0, 1024.0 ]
					m_nNodeID = 
					{
						m_id = 1131635618
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "index"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 2057157809
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 859564419
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1159879829
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 1232.0 ]
					m_nNodeID = 
					{
						m_id = 1159879829
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_closed"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1309369596
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 1309369596
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1410621945
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1120.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1410621945
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1757578603
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1532274618
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.000031, 592.0 ]
					m_nNodeID = 
					{
						m_id = 1532274618
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "fingers_open_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1540889861
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 544.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 1540889861
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 432817102
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1676793293
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1049031585
					}
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1567421923
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -336.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 1567421923
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1639435740
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 144.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1639435740
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1811676957
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 986437257
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1639476078
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -32.0, 1184.0 ]
					m_nNodeID = 
					{
						m_id = 1639476078
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1888492960
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1159879829
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1444299336
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1644718084
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -384.0, 1120.0 ]
					m_nNodeID = 
					{
						m_id = 1644718084
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_closed"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1666403981
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 1666403981
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1735626115
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1567421923
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 201544031
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1676793293
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 144.0, 1136.0 ]
					m_nNodeID = 
					{
						m_id = 1676793293
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "thumb"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1131635618
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1639476078
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1708705477
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, 592.0 ]
					m_nNodeID = 
					{
						m_id = 1708705477
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1532274618
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "open"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1309369596
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "closed"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1444299336
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1735626115
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 1735626115
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "fingers_open_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1746207999
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1746207999
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "triggerpull_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1757578603
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 912.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1757578603
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1639435740
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1540889861
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1764803916
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 784.0 ]
					m_nNodeID = 
					{
						m_id = 1764803916
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_closed"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1811676957
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1811676957
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 361990920
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 279575214
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1862426708
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -768.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 1862426708
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "triggerpull_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1888492960
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.000031, 1184.0 ]
					m_nNodeID = 
					{
						m_id = 1888492960
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1935952098
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 1008.0 ]
					m_nNodeID = 
					{
						m_id = 1935952098
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "hand_closed"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1946492255
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -704.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1946492255
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "fingers_open_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1966294981
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -528.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1966294981
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hammercock_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2041385631
				}
				value = 
				{
					_class = "CCycleControlAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -320.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 2041385631
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1966294981
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_valueSource = "Parameter"
					m_param = 
					{
						m_id = 1297101706
					}
				}
			},
			{
				key = 
				{
					m_id = 2057157809
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -208.0, 912.0 ]
					m_nNodeID = 
					{
						m_id = 2057157809
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "middle"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 118145238
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 311768289
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "f_trigger"
				m_id = 
				{
					m_id = 1848394627
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "f_hammer"
				m_id = 
				{
					m_id = 1297101706
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Thumb"
				m_id = 
				{
					m_id = 1444299336
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Middle"
				m_id = 
				{
					m_id = 254721473
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Index"
				m_id = 
				{
					m_id = 201544031
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Ring"
				m_id = 
				{
					m_id = 1212842260
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "handpose"
				m_id = 
				{
					m_id = 1049031585
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"Revolver",
					"Empty",
				]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/vrhand_revolver_right.vmdl",
	]
	m_boneMergeModels = [  ]
}