<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "models/shotgun/materials/shotgun.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "revolver"
						filename = "models/shotgun/shotgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"bullet2",
								"bullet",
								"bullet6",
								"bullet5",
								"bullet4",
								"bullet3",
								"pCylinder2",
								"pCylinder1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2bullets"
						filename = "models/shotgun/shotgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"polySurface3",
								"bullet6",
								"bullet5",
								"bullet4",
								"bullet3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "1bullets"
						filename = "models/shotgun/shotgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"polySurface3",
								"bullet6",
								"bullet5",
								"bullet4",
								"bullet3",
								"bullet2",
								"pCylinder2",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "open"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 7
								event_keys = 
								{
									TypeName = "eject"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/shotgun/shotgun.fbx"
						start_frame = -1
						end_frame = 14
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/shotgun/shotgun.fbx"
						start_frame = 14
						end_frame = 24
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hammer"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "open"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/shotgun/shotgun.fbx"
						start_frame = 29
						end_frame = 35
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "triggerpulled"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "open"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/shotgun/shotgun.fbx"
						start_frame = 44
						end_frame = 49
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "triggerreturn"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "open"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/shotgun/shotgun.fbx"
						start_frame = 49
						end_frame = 52
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cylinder_rotate"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "open"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/shotgun/shotgun.fbx"
						start_frame = 59
						end_frame = 69
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "bullets"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"1bullets",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"2bullets",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "hinge"
						relative_origin = [ 0.846988, 1.088496, 8.832542 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle2"
						parent_bone = "hinge"
						relative_origin = [ -0.846988, 1.0885, 8.83254 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "rh/animgraphs/revolver.vanmgrph"
		base_model_name = ""
	}
}